<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cezar/Projects/Gladiator5/Gladiator5/Content/ambient.wav</SourceFile>
  <SourceTime>2020-06-02T15:37:58.681728+03:00</SourceTime>
  <DestFile>/home/cezar/Projects/Gladiator5/Gladiator5/Content/bin/DesktopGL/ambient.xnb</DestFile>
  <DestTime>2020-06-02T15:38:37.714341+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-06-01T10:47:44.2860615+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-06-01T10:47:44.2860615+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/cezar/Projects/Gladiator5/Gladiator5/Content/bin/DesktopGL/ambient.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>