<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/cezar/Projects/Gladiator5/Gladiator5/Content/File.spritefont</SourceFile>
  <SourceTime>2020-06-02T14:37:46.2656246+03:00</SourceTime>
  <DestFile>/home/cezar/Projects/Gladiator5/Gladiator5/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2020-06-02T14:37:59.0818177+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-06-01T10:47:44.2860615+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-06-01T10:47:44.2860615+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>